{
  "name": "audioaura",
  "version": "1.0.0",
  "description": "an app that pulls music from spotify based on your mood and tracks it in a graph.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mahdia93/AudioAura.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mahdia93/AudioAura/issues"
  },
  "homepage": "https://github.com/Mahdia93/AudioAura#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.9",
    "mysql": "^2.14.1",
    "mysql2": "^1.4.2",
    "sequelize": "^4.8.3"
  }
}
